# jessetalk-ddd

./: README.md
Contacts.API/: AppSettings.cs  Contacts.API.csproj  Startup.cs  appsettings.json
Contacts.API/Controllers/: BaseController.cs  ContactController.cs
Contacts.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contacts.API/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Contacts.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contacts.API/Properties/: launchSettings.json
Contacts.API/Services/: IUserService.cs  UserService.cs
Contacts.API/ViewModel/: TagContactInputViewModel.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/: User.API.sln
User.API/GetWay.API/: GetWay.API.csproj  Ocelot.json  Program.cs  Startup.cs
User.API/GetWay.API/Properties/: launchSettings.json
User.API/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
User.API/User.API.Tests/: User.API.Tests.csproj  UserControllerTests.cs
User.API/User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/User.API/Data/: UserContext.cs
User.API/User.API/Dtos/: UserIdentity.cs
User.API/User.API/Entities/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
User.API/User.API/Exceptions/: UserOperationException.cs
User.API/User.API/Filters/: GlobalExceptionFilter.cs  JsonErrorResponse.cs
User.API/User.API/Migrations/: 20190928161915_init.Designer.cs  20190928161915_init.cs  20191002163019_addUserEntites.Designer.cs  20191002163019_addUserEntites.cs  20191215071952_AddUserTags.Designer.cs  20191215071952_AddUserTags.cs  UserContextModelSnapshot.cs
User.API/User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/User.API/Properties/: launchSettings.json
User.API/User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.API/User.Identity/Authentication/: SmsAuthCodeValidator.cs
User.API/User.Identity/Entities/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
User.API/User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.API/User.Identity/Properties/: launchSettings.json
User.API/User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
